# set NODE_ENV = production when deploying to production
NODE_ENV = development

# sql server connection
SQL_USER = 'sa'
SQL_PASSWORD = 'Password123'
SQL_DATABASE = 'EventService'
SQL_SERVER = 'localhost'
SQL_ENCRYPT = true